spring.application.name=spring-boot-file-upload

upload-dir=C:/Users/91996/Downloads/spring-boot-file-upload/upload
server.port=9090

# Maximum allowed size for file uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB